<!DOCTYPE html>
<html>
<!-- Tuto https://www.polymer-project.org/0.5/articles/spa.html -->
  <title>TUTO I Hello Word</title>
  <head>
  <!-- [START imports] -->
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icon/core-icon.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/flatiron-director/flatiron-director.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-a11y-keys/core-a11y-keys.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <style>
      body {
        font-family: "RobotoDraft";
        font-weight: 300;
      }

      core-animated-pages {
        width: 85%;
        height: 85%;
        -webkit-user-select: none;
        overflow: hidden;
      }

      core-animated-pages > * {
        border-radius: 5px;
        font-size: 50px;
        background-color: white;
      }

      body /deep/ core-toolbar {
        background-color: #03a9f4;
        color: #fff;
      }

      core-menu {
        color: #01579b;
        margin: 10px 0 0 0;
      }

      core-menu > paper-item {
        transition: all 300ms ease-in-out;
      }

      paper-item a {
        text-decoration: none;
        color: currentcolor;
        margin-left: 5px;
      }

      core-menu > paper-item.core-selected {
        background: #e1f5fe;
      }

      @media all and (max-width: 480px) {
        core-animated-pages {
          width: 100%;
          height: 100%;
        }
      }
    </style>
    
    <!-- [END imports] -->
  </head>

  <body unresolved fullbleed>

    <template is="auto-binding" id="t">
     <!-- Route controller. -->
      <flatiron-director route="{{route}}" autoHash></flatiron-director>

     <!-- Keyboard nav controller. -->
      <core-a11y-keys id="keys" target="{{parentElement}}"
        keys="up down left right space space+shift"
        on-keys-pressed="{{keyHandler}}"></core-a11y-keys>

     <!-- Dynamic content controller -->
      <core-ajax id="ajax" url="{{selectedPage.page.url}}" handleAs="document"
       on-core-response="{{onResponse}}"></core-ajax>

      <core-scaffold id="scaffold">
        <nav>
          <core-toolbar>
            <span>Menu</span>
          </core-toolbar>

          <core-menu valueattr="linked" selected="{{test}}" selectedModel="{{selectedPage}}">
            <template repeat="{{page in myArray}}">
              <paper-item hash="{{page.linked}}" noink>
                <core-icon icon="{{page.icon}}"></core-icon>
                <a href="{{page.url}}">{{page.name}}</a>
              </paper-item>
            </template>
          </core-menu>
        </nav>

        <!-- flex makes the bar span across the top of the main content area -->
        <core-toolbar tool flex>
         <!-- flex spaces this element and justifies the icons to the right-side -->
         <div>{{selectedPage.page.name}}</div>
        </core-toolbar>

        <div layout horizontal center-center fit id="content">

          <core-animated-pages id="pages" valueattr="linked" selected="{{test}}" transitions="slide-from-right">
            <template repeat="{{page in myArray}}">
              <section hash="{{page.linked}}" layout vertical center-center>
                <div>{{page.name}}</div>
              </section>
            </template>
          </core-animated-pages>

        </div>

      </core-scaffold>

    </template>

    <script>
      var template = document.querySelector('#t');
      template.myArray = [
        {name: 'page 1', linked: 'one', icon: 'label-outline', url: 'tutorial/intro.html'},
        {name: 'page 2', linked: 'two', icon: 'label-outline', url: 'tutorial/page-2.html'},
        {name: 'app', linked: 'three', icon: 'apps', url: 'tutorial/app.html'},
        {name: 'using', linked: 'four', icon: 'work', url: 'tutorial/using.html'},
        {name: 'Polymer', linked: 'five', icon: 'polymer', url: 'tutorial/polymer.html'},
      ];

      template.keyHandler = function(e, detail, sender) {
        var pages = document.querySelector('#pages');

        switch (detail.key) {
          case 'left':
          case 'up':
            pages.selectPrevious();
            break;
          case 'right':
          case 'down':
            pages.selectNext();
            break;
          case 'space':
            detail.shift ? pages.selectPrevious() : pages.selectNext();
            break;
        }
      };

      template.onResponse = function(e, detail, sender) {
        var article = detail.response.querySelector('scroll-area article');

        var pages = document.querySelector('#pages');
        this.injectBoundHTML(article.innerHTML,
                             pages.selectedItem.firstElementChild);
      };
    </script>
  </body>
</html>